<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsoTools</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <nav class="nav"></nav>

    <div class="dashboard__methodology dashboard__methodology--intro">
        <img class="images--medium" src="./imgs/arbolProblema.png">
        <div class="dashboard__methodology--info">
            <h1 class="textStyles__title--2">Árbol del problema</h1>
            <p class="textStyles__body">Herramienta que permite realizar un análisis de las causas y efectos del
                problema que se está trabajando, obteniendo así un amplio panorama de este.</p>
        </div>
        <h1 class="textStyles__title--level dashboard__methodology--level">Soy parte</h1>
    </div>

    <div class="dashboard--content">
        <div class="dashboard__methodology--features">
            <h3>Duración</h3>
            <p>15 minutos</p>
            <h3>Nivel de dificultad</h3>
            <p>Fácil</p>
            <h3>Materiales</h3>
            <p>Hoja, Lapiz, Post-It</p>

            <h3>Fase del proceso</h3>
            <ul>
                <li>Díagnostico</li>
                <li>Fundamentación</li>
                <li>Objetivos</li>
                <li>Propuesta</li>
                <li>Recursos</li>
                <li>Actividades</li>
              </ul>
        </div>

        <div class="dashboard__methodology--steps">
            <h3>Pasos</h3>
            <div>
                <h3>1</h3>
                <p>Con base al problema seleccionado en la “clasificación de oportunidades de desarrollo”, se situaría este problema en el centro del árbol.</p>
            </div>
            <div>
                <h3>2</h3>
                <p>Seguidamente, en la parte de abajo del esquema, en las “raíces” se sitúan las causas específicas que contribuyen al problema. </p>
            </div>
            <h3>Plantilla</h3>
            <img src="./imgs/plantillasArbol.jpeg">
        </div>

        <div class="dashboard__methodology--features">
            <button class="button button--width">Imprimir</button>
            <button class="button button--width">Móvil</button>
        </div>

    </div>

</body>
<script type="module" src="./scripts/methodology.js"></script>
<script type="module" src="scripts/navModal.js"></script>

</html>