<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsoTools</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <nav class="nav"></nav>

    <div class="content--white">
        <div class="dashboard__desc">
            <p class="date textStyles--clearGreen2">Date</p>
            <h3 class="textStyles--darkGreen textStyles__title--2 nameProject">Name proyect</h3>
            <h3 class="textStyles--clearGreen2 textStyles__body--small community">Community</h3>

        </div>



        <div class="dashboard">

            <div class="dashboard__stages">
                <div class="wrapper">
                    <ol class="c-stepper">
                        <li class="c-stepper__item c-stepper__item--active">
                            <div class="c-stepper__conten">
                                <h3 class="c-stepper__title textStyles--darkGreen cardProblem">Problema</h3>
                                <div class="problemOpcions hidden">
                                    <div class="c-stepper__desc">
                                        <a class="methodologyOne">Árbol de sueños, preocupaciones y compromisos</a>
                                    </div>
                                    <div class="c-stepper__desc"><a class="methodologyOne">Análisis diferenciado del bienestar</a></div>
                                    <div class="c-stepper__add"><div><img src="./imgs/add.svg" class="c-stepper__add--img"></div> Agregar</div>
                                </div>
                            </div>
                        </li>
                        <li class="c-stepper__item cardStrengths">
                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Fortalezas</h3>
                                <div class="strengthsOpcions hidden">
                                    <div class="c-stepper__desc"><a>Análisis DAFO</a></div>
                                </div>
                            </div>
                        </li>
                        <li class="c-stepper__item cardCauses">
                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Causas</h3>
                                <div class="causesOpcions hidden">
                                    <div class="c-stepper__desc"><a>Árbol del problema</a></div>
                                </div>
                            </div>


                        </li>
                        <li class="c-stepper__item cardObjectiveG">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Objetivo General</h3>
                                <div class="objectivegOpcions hidden">

                                    <div class="c-stepper__desc"><a>Árbol de objetivos</a></div>
                                </div>

                            </div>
                        </li>

                        <li class="c-stepper__item cardObjectiveE">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Objetivos Específicos</h3>
                                <div class="objectiveeOpcions hidden">

                                    <div class="c-stepper__desc"><a>Análisis de alternativas</a></div>
                                </div>

                            </div>
                        </li>

                        <li class="c-stepper__item cardPropuesta">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Propuesta</h3>
                                <div class="propuestaOpcions hidden">

                                    <div class="c-stepper__desc"><a>Identificación de soluciones locales o
                                            introducidas</a></div>
                                    <div class="c-stepper__desc"><a>Matriz de evaluación de soluciones</a></div>
                                    <div class="c-stepper__desc"><a>La gran idea</a></div>
                                </div>
                            </div>
                        </li>

                        <li class="c-stepper__item cardImpact">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Impacto</h3>
                                <div class="impactOpcions hidden">
                                    <div class="c-stepper__desc"><a>Análisis de impacto</a></div>
                                </div>
                            </div>
                        </li>

                        <li class="c-stepper__item cardActividades">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Actividades</h3>
                                <div class="actividadesOpcions hidden">

                                    <div class="c-stepper__desc"><a>Matriz de indicadores y actividades</a></div>
                                </div>

                            </div>
                        </li>

                        <li class="c-stepper__item cardRecursos">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Recursos</h3>
                                <div class="recursosOpcions hidden">

                                    <div class="c-stepper__desc"><a>Matriz de necesidad y disponibilidad de recursos</a></div>
                                </div>

                            </div>
                        </li>

                        <li class="c-stepper__item cardPartnerships">

                            <div class="c-stepper__content">
                                <h3 class="c-stepper__title textStyles--grey">Alianzas actuales y necesarias</h3>
                                <div class="partnershipsOpcions hidden">

                                    <div class="c-stepper__desc"><a>Análisis PESTEL</a></div>
                                        <div class="c-stepper__desc"><a>Mapa de intercambios</a></div>
                            </div>

                            </div>
                        </li>

                    </ol>
                </div>

            </div>

            <div class="quadrant">
                <h3 class="textStyles--clearGreen2 textStyles__title--1">Canva AsoTools</h3>

                <div class="quadrant__horizontal ">
                    <div class="quadrant__medium quadrant--somosParte  quadrant--disabled objGeneral">
                        <h4 class="textStyles--green textStyles--disabled textStyles__body "><span
                                class=" textStyles__number textStyles__number--green textStyles__number--disabled ">4</span>Objetivo
                            General</h4>
                        <p class="textStyles__body--small textObjGeneral"></p>
                    </div>
                    <div class="quadrant__medium quadrant--somosParte  quadrant--disabled objSpecific">
                        <h4 class="textStyles--green textStyles--disabled textStyles__body"><span
                                class=" textStyles__number textStyles__number--green textStyles__number--disabled">5</span>Objetivos
                            especificos</h4>
                        <p class="textStyles__body--small textObjSpecific"></p>
                    </div>
                </div>

                <div class="quadrant__horizontal">
                    <div class="quadrant__vertical">
                        <div class="problem quadrant__small quadrant--soyParte">
                            <h4 class="textStyles--purpe textStyles__body"><span
                                    class="textStyles__number textStyles__number--violet">1</span>Problema</h4>
                            <p class="textStyles__body--small textProblem"></p>
                        </div>
                        <div class="causes quadrant__small quadrant--soyParte  quadrant--disabled">
                            <h4 class="textStyles--purpe textStyles--disabled textStyles__body"><span
                                    class="textStyles__number textStyles__number--violet textStyles__number--disabled">3</span>Causas
                            </h4>
                            <p class="textStyles__body--small textcauses"></p>
                        </div>
                    </div>

                    <div class="quadrant__vertical">
                        <div class="quadrant__small quadrant--soyParte  quadrant--disabled strengths">
                            <h4 class="textStyles--disabled textStyles--purpe textStyles__body"><span
                                    class="textStyles__number textStyles__number--violet textStyles__number--disabled">2</span>Fortalezas
                            </h4>
                            <p class="textStyles__body--small textStrengths"></p>
                        </div>
                        <div class="quadrant__small quadrant--disabled alliances">
                            <h4 class="textStyles--disabled textStyles__body"><span
                                    class="textStyles__number textStyles__number--disabled">10</span>Alianzas actuales
                            </h4>
                            <p class="textStyles__body--small textAlliances"></p>
                        </div>
                    </div>

                    <div class="proposal quadrant__long quadrant__vertical  quadrant--disabled quadrant--somosParte">
                        <h4 class="textStyles--disabled textStyles--green textStyles__body"><span
                                class="textStyles__number textStyles__number--green textStyles__number--disabled">6</span>Propuesta
                        </h4>
                        <p class="textStyles__body--small textProposal"></p>
                    </div>

                    <div class="quadrant__vertical">
                        <div class="resources quadrant__small quadrant--disabled">
                            <h4 class="textStyles--disabled textStyles__body"><span
                                    class="textStyles__number textStyles__number--disabled">9</span>Recursos</h4>
                            <p class="textStyles__body--small textResources"></p>
                        </div>
                        <div class="alliance quadrant__small quadrant--disabled">
                            <h4 class="textStyles--disabled textStyles__body"><span
                                    class="textStyles__number textStyles__number--disabled">10</span>Alianzas por
                                establecer</h4>
                            <p class="textStyles__body--small textAlliance"></p>
                        </div>
                    </div>
                    <div class="activity quadrant__long quadrant__vertical quadrant--disabled">
                        <h4 class="textStyles--disabled textStyles__body"><span
                                class="textStyles__number textStyles__number--disabled">8</span>Actividades</h4>
                        <p class="textStyles__body--small textActivity"></p>
                    </div>
                </div>

                <div class="quadrant__horizontal">
                    <div class="quadrant__medium quadrant--disabled">
                        <h4 class="textStyles--disabled textStyles__body"><span
                                class="textStyles__number textStyles__number--disabled">7</span>Impacto (beneficios)
                        </h4>
                        <p class="textStyles__body--small textBenefits"></p>
                    </div>
                    <div class="quadrant__medium quadrant--disabled">
                        <h4 class="textStyles--disabled textStyles__body"><span
                                class="textStyles__number textStyles__number--disabled">7</span>Impacto (Problemas que
                            pueden
                            resultar)</h4>
                        <p class="textStyles__body--small textImpactProblems"></p>
                    </div>
                </div>

                <div class="impact">
                    <div class="impact__benefit"></div>
                    <div class="impact__problems"></div>
                </div>


            </div>


        </div>



    </div>



    </div>

</body>

<script type="module" src="./scripts/canva.js"></script>
<script type="module" src="scripts/navModal.js"></script>

</html>